{
  "name": "zod-to-amplify-dsl",
  "version": "0.2.0",
  "description": "Convert Zod schemas to AWS Amplify Gen 2 DSL",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gityosan/zod-to-amplify-dsl.git"
  },
  "author": {
    "name": "IIHARA議長",
    "url": "https://x.com/iihara_gityo"
  },
  "keywords": [
    "zod",
    "zod-v4",
    "amplify",
    "aws-amplify",
    "amplify-gen2",
    "aws",
    "codegen",
    "code-generation",
    "typescript",
    "schema",
    "data-schema",
    "converter",
    "cli"
  ],
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "bin": {
    "zod-to-amplify": "./dist/cli/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "README.ja.md",
    "CHANGELOG.md"
  ],
  "scripts": {
    "build": "tsdown",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "format": "oxfmt --write .",
    "format:check": "oxfmt --check .",
    "publint": "publint",
    "prepublishOnly": "pnpm typecheck && pnpm test && pnpm format:check",
    "prepack": "pnpm build && pnpm publint"
  },
  "packageManager": "pnpm@11.2.0",
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.29.0",
    "c12": "3.3.4",
    "citty": "0.2.2",
    "jiti": "2.7.0",
    "log-update": "8.0.0",
    "oxfmt": "0.52.0"
  },
  "devDependencies": {
    "@aws-amplify/data-schema": "1.25.6",
    "@types/node": "22.19.19",
    "publint": "0.3.21",
    "tsdown": "0.22.0",
    "typescript": "6.0.3",
    "unrun": "0.3.1",
    "vitest": "3.2.4",
    "zod": "4.4.3"
  },
  "peerDependencies": {
    "zod": "^4.0.0"
  }
}
