{
  "name": "zod-to-amplify-dsl",
  "version": "0.1.0",
  "description": "Convert Zod schemas to AWS Amplify Gen 2 DSL",
  "type": "module",
  "main": "./dist/index.mjs",
  "types": "./dist/index.d.mts",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "types": "./dist/index.d.mts"
    }
  },
  "bin": {
    "zod-to-amplify": "./dist/cli/index.mjs"
  },
  "scripts": {
    "build": "tsdown",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "c12": "^3.3.4",
    "citty": "^0.2.2",
    "jiti": "^2.7.0",
    "log-update": "^8.0.0",
    "oxfmt": "^0.52.0",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsdown": "^0.22.0",
    "typescript": "^5.8.0",
    "vitest": "^3.0.0"
  }
}
